# Auth Service Configuration - Docker Profile
spring.r2dbc.url=r2dbc:mysql://mysql-auth:3306/flightapp_auth
spring.r2dbc.username=root
spring.r2dbc.password=root

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
