# Notification Service Configuration
server.port=8083

spring.application.name=notification-service

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/notification_db?authSource=admin
spring.data.mongodb.auto-index-creation=true

# SMTP Configuration - Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riddhimabhanja2003@gmail.com
spring.mail.password=ccuyuqyppdmtgvlx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.flightapp.notification=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
