# Notification Service Configuration - Docker Profile
spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/notification_db?authSource=admin

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
