# flightapp

./: .env.template  .gitignore  Jenkinsfile  README.md  docker-compose-dev.yml  docker-compose.yml  jacoco.exec  pom.xml  start-local-dev.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
auth-service/: Dockerfile  check_password_time.sql  force_password_expiry.sql  pom.xml
auth-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  migration.sql  schema.sql
booking-service/: Dockerfile  pom.xml  sonar-project.properties
booking-service/src/main/java/com/flightapp/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/flightapp/booking/config/: FeignClientConfig.java  FlightServiceClient.java
booking-service/src/main/java/com/flightapp/booking/controller/: BookingController.java
booking-service/src/main/java/com/flightapp/booking/dto/: BookingRequest.java  BookingResponse.java  EmailNotification.java  FlightInventory.java
booking-service/src/main/java/com/flightapp/booking/entity/: Booking.java
booking-service/src/main/java/com/flightapp/booking/exception/: BookingAlreadyCancelledException.java  BookingNotFoundException.java  FlightNotFoundException.java  InsufficientSeatsException.java  SeatOperationException.java
booking-service/src/main/java/com/flightapp/booking/messaging/: EmailConsumer.java  EmailService.java  RabbitMQConfig.java
booking-service/src/main/java/com/flightapp/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/flightapp/booking/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
booking-service/src/test/java/com/flightapp/booking/: BookingControllerTest.java  BookingServiceTest.java  DtoAndEntityTest.java
booking-service/src/test/java/com/flightapp/booking/messaging/: EmailConsumerTest.java  EmailServiceTest.java
booking-service/src/test/resources/: application-test.properties
config-repo/: README.md  api-gateway-docker.properties  api-gateway.properties  auth-service-docker.properties  auth-service.properties  booking-service-docker.properties  booking-service.properties  eureka-server-docker.properties  eureka-server.properties  flight-service-docker.properties  flight-service.properties  notification-service-docker.properties  notification-service.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml
flight-booking-app/: CUsersKIITDownloadschubb_workspaceflightapp-dockerflight-booking-appsrcappservicesauth.spec.ts  CUsersKIITDownloadschubb_workspaceflightapp-dockerflight-booking-appsrcappservicesflight.spec.ts  angular.json  package-lock.json  package.json  vitest.config.ts
flight-booking-app/src/: styles.scss  test-setup.ts
flight-booking-app/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
flight-booking-app/src/app/components/add-flight/: add-flight.ts
flight-booking-app/src/app/components/admin-dashboard/: admin-dashboard.ts
flight-booking-app/src/app/guards/: admin-guard.ts  auth-guard.spec.ts  auth-guard.ts
flight-booking-app/src/app/interceptors/: auth.interceptor.ts
flight-booking-app/src/app/models/: auth.model.ts  booking.model.ts  flight.model.ts
flight-booking-app/src/app/services/: auth.spec.ts  auth.ts  flight.spec.ts  flight.ts
flight-service/: Dockerfile  pom.xml  sonar-project.properties
flight-service/src/main/java/com/flightapp/flight/: FlightServiceApplication.java
flight-service/src/main/java/com/flightapp/flight/controller/: FlightController.java
flight-service/src/main/java/com/flightapp/flight/dto/: FlightInventoryRequest.java  FlightSearchRequest.java
flight-service/src/main/java/com/flightapp/flight/entity/: FlightInventory.java
flight-service/src/main/java/com/flightapp/flight/repository/: FlightInventoryRepository.java
flight-service/src/main/java/com/flightapp/flight/service/: FlightService.java  FlightServiceImpl.java
flight-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  data.sql  schema.sql
flight-service/src/test/java/com/flightapp/flight/: DtoAndEntityTest.java  FlightControllerTest.java  FlightServiceTest.java
flight-service/src/test/resources/: application-test.properties
jmeter-tests/: FlightApp-TestPlan.jmx
logs(docker.desktop)/: api-gateway_logs.txt  auth-service.txt  booking-service_logs.txt  eureka-server_logs.txt  flight-service_logs.txt  notification-service_logs.txt
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/flightapp/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/flightapp/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/flightapp/notification/controller/: NotificationController.java
notification-service/src/main/java/com/flightapp/notification/dto/: EmailNotification.java  NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/flightapp/notification/entity/: Customer.java  NotificationLog.java
notification-service/src/main/java/com/flightapp/notification/exception/: TemplateProcessingException.java
notification-service/src/main/java/com/flightapp/notification/messaging/: BookingConfirmationListener.java
notification-service/src/main/java/com/flightapp/notification/repository/: CustomerRepository.java  NotificationLogRepository.java
notification-service/src/main/java/com/flightapp/notification/service/: EmailService.java  EmailTemplateService.java  NotificationService.java
notification-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
notification-service/src/main/resources/templates/: booking-confirmation.html  welcome.html
postman/: FlightApp-Postman-Collection.json
(+62 files in other folders)
