2025-12-07 23:52:12.392 | 
2025-12-07 23:52:12.392 |   .   ____          _            __ _ _
2025-12-07 23:52:12.392 |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-12-07 23:52:12.393 | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-12-07 23:52:12.393 |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-12-07 23:52:12.393 |   '  |____| .__|_| |_|_| |_\__, | / / / /
2025-12-07 23:52:12.393 |  =========|_|==============|___/=/_/_/_/
2025-12-07 23:52:12.401 |  :: Spring Boot ::                (v3.2.0)
2025-12-07 23:52:12.401 | 
2025-12-07 23:52:13.227 | 2025-12-07T18:22:13.213Z  INFO 1 --- [flight-service] [           main] c.f.flight.FlightServiceApplication      : Starting FlightServiceApplication v1.0.0 using Java 17.0.17 with PID 1 (/app/app.jar started by root in /app)
2025-12-07 23:52:13.228 | 2025-12-07T18:22:13.227Z DEBUG 1 --- [flight-service] [           main] c.f.flight.FlightServiceApplication      : Running with Spring Boot v3.2.0, Spring v6.1.1
2025-12-07 23:52:13.239 | 2025-12-07T18:22:13.237Z  INFO 1 --- [flight-service] [           main] c.f.flight.FlightServiceApplication      : The following 1 profile is active: "docker"
2025-12-07 23:52:24.158 | 2025-12-07T18:22:24.157Z  INFO 1 --- [flight-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data R2DBC repositories in DEFAULT mode.
2025-12-07 23:52:25.187 | 2025-12-07T18:22:25.181Z  INFO 1 --- [flight-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 968 ms. Found 1 R2DBC repository interface.
2025-12-07 23:52:27.665 | 2025-12-07T18:22:27.664Z  INFO 1 --- [flight-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=8a01cb67-6d0b-36d4-9721-54aa694d5d23
2025-12-07 23:52:30.368 | 2025-12-07T18:22:30.365Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$LoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$LoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-12-07 23:52:30.428 | 2025-12-07T18:22:30.427Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.loadbalancer.config.BlockingLoadBalancerClientAutoConfiguration' of type [org.springframework.cloud.loadbalancer.config.BlockingLoadBalancerClientAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:30.462 | 2025-12-07T18:22:30.461Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.loadbalancer.config.LoadBalancerAutoConfiguration' of type [org.springframework.cloud.loadbalancer.config.LoadBalancerAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:30.658 | 2025-12-07T18:22:30.646Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.commons.config.CommonsConfigAutoConfiguration' of type [org.springframework.cloud.commons.config.CommonsConfigAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:30.711 | 2025-12-07T18:22:30.710Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerDefaultMappingsProviderAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerDefaultMappingsProviderAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:30.747 | 2025-12-07T18:22:30.746Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'loadBalancerClientsDefaultsMappingsProvider' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerDefaultMappingsProviderAutoConfiguration$$Lambda$579/0x00007fd528483cf0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:30.860 | 2025-12-07T18:22:30.859Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'defaultsBindHandlerAdvisor' of type [org.springframework.cloud.commons.config.DefaultsBindHandlerAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:30.930 | 2025-12-07T18:22:30.929Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'spring.cloud.loadbalancer-org.springframework.cloud.client.loadbalancer.LoadBalancerClientsProperties' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerClientsProperties] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:31.011 | 2025-12-07T18:22:31.011Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'default.org.springframework.cloud.loadbalancer.config.LoadBalancerAutoConfiguration.LoadBalancerClientSpecification' of type [org.springframework.cloud.loadbalancer.annotation.LoadBalancerClientSpecification] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:31.068 | 2025-12-07T18:22:31.056Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'default.org.springframework.cloud.loadbalancer.config.BlockingLoadBalancerClientAutoConfiguration.LoadBalancerClientSpecification' of type [org.springframework.cloud.loadbalancer.annotation.LoadBalancerClientSpecification] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:31.088 | 2025-12-07T18:22:31.071Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'default.org.springframework.cloud.netflix.eureka.loadbalancer.LoadBalancerEurekaAutoConfiguration.LoadBalancerClientSpecification' of type [org.springframework.cloud.loadbalancer.annotation.LoadBalancerClientSpecification] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:31.091 | 2025-12-07T18:22:31.090Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'loadBalancerClientFactory' of type [org.springframework.cloud.loadbalancer.support.LoadBalancerClientFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:31.178 | 2025-12-07T18:22:31.175Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'blockingLoadBalancerClient' of type [org.springframework.cloud.loadbalancer.blocking.client.BlockingLoadBalancerClient] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:31.245 | 2025-12-07T18:22:31.241Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'loadBalancerServiceInstanceCookieTransformer' of type [org.springframework.cloud.loadbalancer.core.LoadBalancerServiceInstanceCookieTransformer] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:31.269 | 2025-12-07T18:22:31.268Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'xForwarderHeadersTransformer' of type [org.springframework.cloud.loadbalancer.blocking.XForwardedHeadersTransformer] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:31.291 | 2025-12-07T18:22:31.290Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:31.334 | 2025-12-07T18:22:31.334Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'loadBalancerRequestFactory' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerRequestFactory] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:31.370 | 2025-12-07T18:22:31.369Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'loadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:31.428 | 2025-12-07T18:22:31.427Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [loadBalancerWebClientBuilderBeanPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-12-07 23:52:31.463 | 2025-12-07T18:22:31.462Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [loadBalancerWebClientBuilderBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:31.486 | 2025-12-07T18:22:31.485Z  WARN 1 --- [flight-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [loadBalancerWebClientBuilderBeanPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-07 23:52:44.882 | 2025-12-07T18:22:44.880Z  INFO 1 --- [flight-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 4 endpoint(s) beneath base path '/actuator'
2025-12-07 23:52:53.941 | 2025-12-07T18:22:53.940Z DEBUG 1 --- [flight-service] [tor-tcp-epoll-2] o.s.r2dbc.connection.init.ScriptUtils    : Executing SQL script from URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/schema.sql]
2025-12-07 23:52:54.146 | 2025-12-07T18:22:54.145Z  INFO 1 --- [flight-service] [tor-tcp-epoll-2] i.a.r.mysql.client.ReactorNettyClient    : Response: OkMessage{affectedRows=0, lastInsertId=0, serverStatuses=2, warnings=1, information=''}, reports 1 warning(s)
2025-12-07 23:52:54.153 | 2025-12-07T18:22:54.152Z DEBUG 1 --- [flight-service] [tor-tcp-epoll-2] o.s.r2dbc.connection.init.ScriptUtils    : 0 returned as update count for SQL: CREATE TABLE IF NOT EXISTS flight_inventory ( id BIGINT AUTO_INCREMENT PRIMARY KEY, flight_number VARCHAR(20) NOT NULL UNIQUE, airline VARCHAR(100) NOT NULL, origin VARCHAR(100) NOT NULL, destination VARCHAR(100) NOT NULL, departure_time DATETIME NOT NULL, arrival_time DATETIME NOT NULL, available_seats INT NOT NULL, price DECIMAL(10, 2) NOT NULL, status VARCHAR(20) NOT NULL, created_at DATETIME DEFAULT CURRENT_TIMESTAMP, updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, INDEX idx_flight_search (origin, destination, departure_time), INDEX idx_flight_number (flight_number) )
2025-12-07 23:52:54.159 | 2025-12-07T18:22:54.158Z DEBUG 1 --- [flight-service] [tor-tcp-epoll-2] o.s.r2dbc.connection.init.ScriptUtils    : Executed SQL script from URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/schema.sql] in 211 ms.
2025-12-07 23:52:54.194 | 2025-12-07T18:22:54.193Z DEBUG 1 --- [flight-service] [           main] o.s.r2dbc.connection.init.ScriptUtils    : Executing SQL script from URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/data.sql]
2025-12-07 23:52:54.278 | 2025-12-07T18:22:54.277Z  INFO 1 --- [flight-service] [tor-tcp-epoll-3] i.a.r.mysql.client.ReactorNettyClient    : Response: OkMessage{affectedRows=0, lastInsertId=0, serverStatuses=2, warnings=5, information='Records: 5  Duplicates: 5  Warnings: 5'}, reports 5 warning(s)
2025-12-07 23:52:54.278 | 2025-12-07T18:22:54.278Z DEBUG 1 --- [flight-service] [tor-tcp-epoll-3] o.s.r2dbc.connection.init.ScriptUtils    : 0 returned as update count for SQL: INSERT IGNORE INTO flight_inventory (flight_number, airline, origin, destination, departure_time, arrival_time, available_seats, price, status) VALUES ('AI101', 'Air India', 'DEL', 'BOM', '2025-12-15 08:00:00', '2025-12-15 10:30:00', 150, 5000.00, 'ACTIVE'), ('6E202', 'IndiGo', 'DEL', 'BOM', '2025-12-15 14:00:00', '2025-12-15 16:30:00', 180, 4500.00, 'ACTIVE'), ('SG303', 'SpiceJet', 'BOM', 'DEL', '2025-12-15 09:00:00', '2025-12-15 11:30:00', 120, 4200.00, 'ACTIVE'), ('AI404', 'Air India', 'DEL', 'BLR', '2025-12-16 07:00:00', '2025-12-16 10:00:00', 200, 6000.00, 'ACTIVE'), ('6E505', 'IndiGo', 'BLR', 'DEL', '2025-12-16 15:00:00', '2025-12-16 18:00:00', 175, 5800.00, 'ACTIVE')
2025-12-07 23:52:54.278 | 2025-12-07T18:22:54.278Z DEBUG 1 --- [flight-service] [tor-tcp-epoll-3] o.s.r2dbc.connection.init.ScriptUtils    : Executed SQL script from URL [jar:nested:/app/app.jar/!BOOT-INF/classes/!/data.sql] in 85 ms.
2025-12-07 23:52:54.996 | 2025-12-07T18:22:54.995Z  INFO 1 --- [flight-service] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-12-07 23:52:55.778 | 2025-12-07T18:22:55.774Z  WARN 1 --- [flight-service] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-12-07 23:52:56.395 | 2025-12-07T18:22:56.395Z  INFO 1 --- [flight-service] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-12-07 23:52:56.778 | 2025-12-07T18:22:56.776Z  INFO 1 --- [flight-service] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-12-07 23:52:56.814 | 2025-12-07T18:22:56.813Z  INFO 1 --- [flight-service] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-07 23:52:56.931 | 2025-12-07T18:22:56.930Z  INFO 1 --- [flight-service] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-12-07 23:52:56.932 | 2025-12-07T18:22:56.931Z  INFO 1 --- [flight-service] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-12-07 23:52:56.932 | 2025-12-07T18:22:56.931Z  INFO 1 --- [flight-service] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-12-07 23:52:56.932 | 2025-12-07T18:22:56.931Z  INFO 1 --- [flight-service] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-12-07 23:52:56.932 | 2025-12-07T18:22:56.931Z  INFO 1 --- [flight-service] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-12-07 23:52:56.933 | 2025-12-07T18:22:56.932Z  INFO 1 --- [flight-service] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-12-07 23:52:56.933 | 2025-12-07T18:22:56.932Z  INFO 1 --- [flight-service] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-12-07 23:52:59.075 | 2025-12-07T18:22:59.073Z  INFO 1 --- [flight-service] [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-12-07 23:52:59.090 | 2025-12-07T18:22:59.089Z  INFO 1 --- [flight-service] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-12-07 23:52:59.149 | 2025-12-07T18:22:59.147Z  INFO 1 --- [flight-service] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-12-07 23:52:59.186 | 2025-12-07T18:22:59.186Z  INFO 1 --- [flight-service] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1765131779185 with initial instances count: 1
2025-12-07 23:52:59.266 | 2025-12-07T18:22:59.264Z  INFO 1 --- [flight-service] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application FLIGHT-SERVICE with eureka with status UP
2025-12-07 23:52:59.269 | 2025-12-07T18:22:59.267Z  INFO 1 --- [flight-service] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1765131779267, current=UP, previous=STARTING]
2025-12-07 23:52:59.281 | 2025-12-07T18:22:59.280Z  INFO 1 --- [flight-service] [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-SERVICE/flight-service:6ecc7275e2584c1635ff9fc9e6d20293: registering service...
2025-12-07 23:52:59.375 | 2025-12-07T18:22:59.373Z  INFO 1 --- [flight-service] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8081
2025-12-07 23:52:59.407 | 2025-12-07T18:22:59.405Z  INFO 1 --- [flight-service] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8081
2025-12-07 23:52:59.626 | 2025-12-07T18:22:59.625Z  INFO 1 --- [flight-service] [           main] c.f.flight.FlightServiceApplication      : Started FlightServiceApplication in 50.914 seconds (process running for 56.466)
2025-12-07 23:52:59.655 | 2025-12-07T18:22:59.653Z  INFO 1 --- [flight-service] [nfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-SERVICE/flight-service:6ecc7275e2584c1635ff9fc9e6d20293 - registration status: 204
2025-12-07 23:57:56.692 | 2025-12-07T18:27:56.690Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 00:02:56.464 | 2025-12-07T18:32:56.462Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 00:07:56.194 | 2025-12-07T18:37:56.191Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 00:12:55.703 | 2025-12-07T18:42:55.701Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 00:17:55.509 | 2025-12-07T18:47:55.507Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 00:22:55.310 | 2025-12-07T18:52:55.308Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 00:27:55.128 | 2025-12-07T18:57:55.127Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 00:32:54.932 | 2025-12-07T19:02:54.931Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 00:37:54.717 | 2025-12-07T19:07:54.717Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 00:42:54.505 | 2025-12-07T19:12:54.504Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 00:47:54.277 | 2025-12-07T19:17:54.275Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 00:52:54.093 | 2025-12-07T19:22:54.092Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 00:57:53.895 | 2025-12-07T19:27:53.894Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 01:02:53.707 | 2025-12-07T19:32:53.706Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 01:07:53.527 | 2025-12-07T19:37:53.526Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 01:12:53.339 | 2025-12-07T19:42:53.338Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 01:17:53.157 | 2025-12-07T19:47:53.156Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 01:22:52.987 | 2025-12-07T19:52:52.987Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 01:27:52.811 | 2025-12-07T19:57:52.811Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 01:32:52.645 | 2025-12-07T20:02:52.645Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 01:37:52.484 | 2025-12-07T20:07:52.483Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 01:42:52.326 | 2025-12-07T20:12:52.325Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 01:47:52.171 | 2025-12-07T20:17:52.171Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 01:52:52.020 | 2025-12-07T20:22:52.019Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 01:57:51.864 | 2025-12-07T20:27:51.864Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 02:02:51.716 | 2025-12-07T20:32:51.715Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 02:07:51.581 | 2025-12-07T20:37:51.580Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 02:12:51.439 | 2025-12-07T20:42:51.438Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 02:17:51.302 | 2025-12-07T20:47:51.301Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 02:22:51.156 | 2025-12-07T20:52:51.155Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 02:27:51.022 | 2025-12-07T20:57:51.021Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 02:32:50.879 | 2025-12-07T21:02:50.876Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 02:37:50.744 | 2025-12-07T21:07:50.743Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 02:42:50.588 | 2025-12-07T21:12:50.588Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 02:47:50.438 | 2025-12-07T21:17:50.436Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 02:52:50.291 | 2025-12-07T21:22:50.291Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 02:57:50.142 | 2025-12-07T21:27:50.141Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 03:02:49.988 | 2025-12-07T21:32:49.988Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 03:07:49.849 | 2025-12-07T21:37:49.848Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 03:12:49.708 | 2025-12-07T21:42:49.708Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 03:17:49.571 | 2025-12-07T21:47:49.571Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 03:22:49.428 | 2025-12-07T21:52:49.427Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 03:27:49.282 | 2025-12-07T21:57:49.281Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 03:32:49.138 | 2025-12-07T22:02:49.137Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 03:37:48.997 | 2025-12-07T22:07:48.997Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 03:42:48.834 | 2025-12-07T22:12:48.833Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 03:47:48.646 | 2025-12-07T22:17:48.646Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 03:52:48.465 | 2025-12-07T22:22:48.465Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 03:57:48.299 | 2025-12-07T22:27:48.297Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 04:02:48.141 | 2025-12-07T22:32:48.141Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 04:07:47.980 | 2025-12-07T22:37:47.979Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 04:12:47.828 | 2025-12-07T22:42:47.828Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 04:17:47.670 | 2025-12-07T22:47:47.670Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 04:22:47.525 | 2025-12-07T22:52:47.524Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 04:27:47.375 | 2025-12-07T22:57:47.374Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 04:32:47.218 | 2025-12-07T23:02:47.217Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 04:37:47.064 | 2025-12-07T23:07:47.063Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 04:42:46.911 | 2025-12-07T23:12:46.910Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 04:47:46.762 | 2025-12-07T23:17:46.761Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 04:52:46.614 | 2025-12-07T23:22:46.613Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 04:57:46.474 | 2025-12-07T23:27:46.473Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 05:02:46.334 | 2025-12-07T23:32:46.333Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 05:07:46.198 | 2025-12-07T23:37:46.197Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 05:12:47.083 | 2025-12-07T23:42:47.083Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 05:17:46.940 | 2025-12-07T23:47:46.939Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 05:22:46.811 | 2025-12-07T23:52:46.810Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 05:27:46.689 | 2025-12-07T23:57:46.688Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 05:32:46.562 | 2025-12-08T00:02:46.561Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 05:37:46.433 | 2025-12-08T00:07:46.431Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 05:42:46.283 | 2025-12-08T00:12:46.283Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 05:47:46.140 | 2025-12-08T00:17:46.139Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 05:52:45.993 | 2025-12-08T00:22:45.993Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 05:57:45.858 | 2025-12-08T00:27:45.857Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 06:02:45.718 | 2025-12-08T00:32:45.717Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 06:07:45.574 | 2025-12-08T00:37:45.573Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 06:12:45.439 | 2025-12-08T00:42:45.438Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 06:17:45.309 | 2025-12-08T00:47:45.308Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 06:22:45.161 | 2025-12-08T00:52:45.160Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 06:27:45.024 | 2025-12-08T00:57:45.023Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 06:32:44.883 | 2025-12-08T01:02:44.883Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 06:37:44.737 | 2025-12-08T01:07:44.736Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 06:42:44.611 | 2025-12-08T01:12:44.611Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 06:47:44.485 | 2025-12-08T01:17:44.484Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 06:52:44.354 | 2025-12-08T01:22:44.354Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 06:57:44.224 | 2025-12-08T01:27:44.223Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 07:02:44.095 | 2025-12-08T01:32:44.094Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 07:07:43.964 | 2025-12-08T01:37:43.963Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 07:12:43.833 | 2025-12-08T01:42:43.833Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 07:17:43.688 | 2025-12-08T01:47:43.688Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 07:22:43.520 | 2025-12-08T01:52:43.518Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 07:27:43.343 | 2025-12-08T01:57:43.342Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 07:32:43.151 | 2025-12-08T02:02:43.149Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 07:37:42.972 | 2025-12-08T02:07:42.963Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 07:42:42.827 | 2025-12-08T02:12:42.815Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 07:47:42.653 | 2025-12-08T02:17:42.652Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 07:52:42.488 | 2025-12-08T02:22:42.485Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 07:57:42.318 | 2025-12-08T02:27:42.317Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 08:02:42.151 | 2025-12-08T02:32:42.150Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 08:07:41.990 | 2025-12-08T02:37:41.989Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 08:12:41.832 | 2025-12-08T02:42:41.831Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 08:17:41.677 | 2025-12-08T02:47:41.676Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 08:22:41.528 | 2025-12-08T02:52:41.527Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 08:27:41.383 | 2025-12-08T02:57:41.383Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 08:32:41.237 | 2025-12-08T03:02:41.236Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 08:37:41.098 | 2025-12-08T03:07:41.097Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 08:42:40.963 | 2025-12-08T03:12:40.962Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 08:47:40.825 | 2025-12-08T03:17:40.824Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 08:52:40.692 | 2025-12-08T03:22:40.689Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 08:57:40.577 | 2025-12-08T03:27:40.567Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 09:02:40.449 | 2025-12-08T03:32:40.441Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 09:07:40.318 | 2025-12-08T03:37:40.317Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 09:12:40.196 | 2025-12-08T03:42:40.196Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 09:17:40.064 | 2025-12-08T03:47:40.063Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 09:22:39.935 | 2025-12-08T03:52:39.934Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 09:27:39.808 | 2025-12-08T03:57:39.807Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 09:32:39.678 | 2025-12-08T04:02:39.676Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 09:37:39.551 | 2025-12-08T04:07:39.548Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 09:42:39.504 | 2025-12-08T04:12:39.503Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 09:47:39.375 | 2025-12-08T04:17:39.375Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 09:52:39.258 | 2025-12-08T04:22:39.249Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 09:53:12.219 | 2025-12-08T04:23:12.218Z DEBUG 1 --- [flight-service] [or-http-epoll-1] o.s.r2dbc.core.DefaultDatabaseClient     : Executing SQL statement [SELECT flight_inventory.id, flight_inventory.flight_number, flight_inventory.airline, flight_inventory.origin, flight_inventory.destination, flight_inventory.departure_time, flight_inventory.arrival_time, flight_inventory.available_seats, flight_inventory.price, flight_inventory.status, flight_inventory.created_at, flight_inventory.updated_at FROM flight_inventory WHERE flight_inventory.origin = ? AND (flight_inventory.destination = ?) AND (flight_inventory.departure_time BETWEEN ? AND ?)]
2025-12-08 09:53:12.758 | 2025-12-08T04:23:12.757Z  INFO 1 --- [flight-service] [tor-tcp-epoll-3] c.f.flight.service.FlightServiceImpl     : Found flight: AI101
2025-12-08 09:53:12.855 | 2025-12-08T04:23:12.854Z  INFO 1 --- [flight-service] [or-http-epoll-1] c.f.flight.service.FlightServiceImpl     : Found flight: 6E202
2025-12-08 09:53:50.819 | 2025-12-08T04:23:50.819Z DEBUG 1 --- [flight-service] [or-http-epoll-1] o.s.r2dbc.core.DefaultDatabaseClient     : Executing SQL statement [INSERT INTO flight_inventory (flight_number, airline, origin, destination, departure_time, arrival_time, available_seats, price, status, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]
2025-12-08 09:53:51.271 | 2025-12-08T04:23:51.178Z ERROR 1 --- [flight-service] [tor-tcp-epoll-3] a.w.r.e.AbstractErrorWebExceptionHandler : [6826c9e0-1203]  500 Server Error for HTTP POST "/api/flights/add"
2025-12-08 09:53:51.272 | 
2025-12-08 09:53:51.272 | org.springframework.dao.DuplicateKeyException: executeMany; SQL [INSERT INTO flight_inventory (flight_number, airline, origin, destination, departure_time, arrival_time, available_seats, price, status, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]; Duplicate entry 'AI999' for key 'flight_inventory.flight_number'
2025-12-08 09:53:51.272 | 	at org.springframework.r2dbc.connection.ConnectionFactoryUtils.convertR2dbcException(ConnectionFactoryUtils.java:245) ~[spring-r2dbc-6.1.1.jar!/:6.1.1]
2025-12-08 09:53:51.272 | 	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException: 
2025-12-08 09:53:51.272 | Error has been observed at the following site(s):
2025-12-08 09:53:51.272 | 	*__checkpoint ⇢ Handler com.flightapp.flight.controller.FlightController#addInventory(FlightInventoryRequest) [DispatcherHandler]
2025-12-08 09:53:51.272 | 	*__checkpoint ⇢ HTTP POST "/api/flights/add" [ExceptionHandlingWebHandler]
2025-12-08 09:53:51.272 | Original Stack Trace:
2025-12-08 09:53:51.272 | 		at org.springframework.r2dbc.connection.ConnectionFactoryUtils.convertR2dbcException(ConnectionFactoryUtils.java:245) ~[spring-r2dbc-6.1.1.jar!/:6.1.1]
2025-12-08 09:53:51.272 | 		at org.springframework.r2dbc.core.DefaultDatabaseClient.lambda$inConnectionMany$8(DefaultDatabaseClient.java:156) ~[spring-r2dbc-6.1.1.jar!/:6.1.1]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.Flux.lambda$onErrorMap$28(Flux.java:7239) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.Flux.lambda$onErrorResume$29(Flux.java:7292) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:94) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxUsingWhen$UsingWhenSubscriber.deferredError(FluxUsingWhen.java:399) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxUsingWhen$RollbackInner.onComplete(FluxUsingWhen.java:476) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.Operators$MultiSubscriptionSubscriber.onComplete(Operators.java:2231) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxPeek$PeekSubscriber.onComplete(FluxPeek.java:260) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.Operators$MultiSubscriptionSubscriber.onComplete(Operators.java:2231) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoIgnoreThen$ThenIgnoreMain.onComplete(MonoIgnoreThen.java:210) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoIgnoreThen$ThenIgnoreMain.onComplete(MonoIgnoreThen.java:210) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.pool.SimpleDequePool.maybeRecycleAndDrain(SimpleDequePool.java:537) ~[reactor-pool-1.0.3.jar!/:1.0.3]
2025-12-08 09:53:51.272 | 		at reactor.pool.SimpleDequePool$QueuePoolRecyclerInner.onComplete(SimpleDequePool.java:767) ~[reactor-pool-1.0.3.jar!/:1.0.3]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.Operators.complete(Operators.java:137) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoEmpty.subscribe(MonoEmpty.java:46) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.Mono.subscribe(Mono.java:4512) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.pool.SimpleDequePool$QueuePoolRecyclerMono.subscribe(SimpleDequePool.java:879) ~[reactor-pool-1.0.3.jar!/:1.0.3]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoDefer.subscribe(MonoDefer.java:53) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoIgnoreThen$ThenIgnoreMain.subscribeNext(MonoIgnoreThen.java:241) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoIgnoreThen$ThenIgnoreMain.onComplete(MonoIgnoreThen.java:204) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxPeek$PeekSubscriber.onComplete(FluxPeek.java:260) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.Operators.complete(Operators.java:137) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoEmpty.subscribe(MonoEmpty.java:46) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:76) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoIgnoreThen$ThenIgnoreMain.subscribeNext(MonoIgnoreThen.java:264) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoIgnoreThen.subscribe(MonoIgnoreThen.java:51) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoDefer.subscribe(MonoDefer.java:53) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoIgnoreThen$ThenIgnoreMain.subscribeNext(MonoIgnoreThen.java:241) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoIgnoreThen$ThenIgnoreMain.onComplete(MonoIgnoreThen.java:204) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoIgnoreElements$IgnoreElementsSubscriber.onComplete(MonoIgnoreElements.java:89) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxHandleFuseable$HandleFuseableSubscriber.onComplete(FluxHandleFuseable.java:239) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoSupplier$MonoSupplierSubscription.request(MonoSupplier.java:148) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxHandleFuseable$HandleFuseableSubscriber.request(FluxHandleFuseable.java:260) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoIgnoreElements$IgnoreElementsSubscriber.onSubscribe(MonoIgnoreElements.java:72) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxHandleFuseable$HandleFuseableSubscriber.onSubscribe(FluxHandleFuseable.java:164) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoSupplier.subscribe(MonoSupplier.java:48) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:76) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoIgnoreThen$ThenIgnoreMain.subscribeNext(MonoIgnoreThen.java:264) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoIgnoreThen.subscribe(MonoIgnoreThen.java:51) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:76) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoDefer.subscribe(MonoDefer.java:53) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.Mono.subscribe(Mono.java:4512) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxOnErrorResume$ResumeSubscriber.onError(FluxOnErrorResume.java:103) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoIgnoreElements$IgnoreElementsSubscriber.onError(MonoIgnoreElements.java:84) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxMap$MapSubscriber.onError(FluxMap.java:134) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxFilter$FilterSubscriber.onError(FluxFilter.java:157) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxFilter$FilterConditionalSubscriber.onError(FluxFilter.java:291) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxMap$MapConditionalSubscriber.onError(FluxMap.java:265) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.Operators.error(Operators.java:198) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoError.subscribe(MonoError.java:53) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoDeferContextual.subscribe(MonoDeferContextual.java:55) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:76) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoDefer.subscribe(MonoDefer.java:53) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxUsingWhen$UsingWhenSubscriber.onError(FluxUsingWhen.java:365) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxFlatMap$FlatMapMain.checkTerminated(FluxFlatMap.java:846) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxFlatMap$FlatMapMain.drainLoop(FluxFlatMap.java:612) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxFlatMap$FlatMapMain.drain(FluxFlatMap.java:592) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxFlatMap$FlatMapMain.innerError(FluxFlatMap.java:867) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxFlatMap$FlatMapInner.onError(FluxFlatMap.java:994) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxHandleFuseable$HandleFuseableSubscriber.onNext(FluxHandleFuseable.java:201) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxHandleFuseable$HandleFuseableConditionalSubscriber.onNext(FluxHandleFuseable.java:505) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onNext(FluxContextWrite.java:107) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at io.asyncer.r2dbc.mysql.internal.util.DiscardOnCancelSubscriber.onNext(DiscardOnCancelSubscriber.java:66) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxWindowPredicate$WindowFlux.drainRegular(FluxWindowPredicate.java:670) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxWindowPredicate$WindowFlux.drain(FluxWindowPredicate.java:748) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxWindowPredicate$WindowFlux.onNext(FluxWindowPredicate.java:790) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxWindowPredicate$WindowPredicateMain.onNext(FluxWindowPredicate.java:268) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.MonoFlatMapMany$FlatMapManyInner.onNext(MonoFlatMapMany.java:250) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxPeekFuseable$PeekFuseableSubscriber.onNext(FluxPeekFuseable.java:210) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onNext(FluxContextWrite.java:107) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at io.asyncer.r2dbc.mysql.internal.util.DiscardOnCancelSubscriber.onNext(DiscardOnCancelSubscriber.java:66) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxPeekFuseable$PeekConditionalSubscriber.onNext(FluxPeekFuseable.java:854) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxHandle$HandleConditionalSubscriber.onNext(FluxHandle.java:343) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxPeekFuseable$PeekConditionalSubscriber.onNext(FluxPeekFuseable.java:854) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.SinkManyEmitterProcessor.drain(SinkManyEmitterProcessor.java:476) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.SinkManyEmitterProcessor.tryEmitNext(SinkManyEmitterProcessor.java:273) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.SinkManySerialized.tryEmitNext(SinkManySerialized.java:100) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.InternalManySink.emitNext(InternalManySink.java:27) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at io.asyncer.r2dbc.mysql.client.ReactorNettyClient$ResponseSink.next(ReactorNettyClient.java:383) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.272 | 		at io.asyncer.r2dbc.mysql.client.ReactorNettyClient.lambda$new$0(ReactorNettyClient.java:121) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.272 | 		at reactor.core.publisher.FluxPeek$PeekSubscriber.onNext(FluxPeek.java:185) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.272 | 		at reactor.netty.channel.FluxReceive.drainReceiver(FluxReceive.java:294) ~[reactor-netty-core-1.1.13.jar!/:1.1.13]
2025-12-08 09:53:51.272 | 		at reactor.netty.channel.FluxReceive.onInboundNext(FluxReceive.java:403) ~[reactor-netty-core-1.1.13.jar!/:1.1.13]
2025-12-08 09:53:51.272 | 		at reactor.netty.channel.ChannelOperations.onInboundNext(ChannelOperations.java:426) ~[reactor-netty-core-1.1.13.jar!/:1.1.13]
2025-12-08 09:53:51.272 | 		at reactor.netty.channel.ChannelOperationsHandler.channelRead(ChannelOperationsHandler.java:114) ~[reactor-netty-core-1.1.13.jar!/:1.1.13]
2025-12-08 09:53:51.272 | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.272 | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.272 | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.272 | 		at io.asyncer.r2dbc.mysql.client.MessageDuplexCodec.handleDecoded(MessageDuplexCodec.java:162) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.272 | 		at io.asyncer.r2dbc.mysql.client.MessageDuplexCodec.channelRead(MessageDuplexCodec.java:73) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.272 | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.272 | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346) ~[netty-codec-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:318) ~[netty-codec-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.handler.ssl.SslHandler.unwrap(SslHandler.java:1475) ~[netty-handler-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.handler.ssl.SslHandler.decodeJdkCompatible(SslHandler.java:1338) ~[netty-handler-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.handler.ssl.SslHandler.decode(SslHandler.java:1387) ~[netty-handler-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:529) ~[netty-codec-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:468) ~[netty-codec-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:290) ~[netty-codec-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:800) ~[netty-transport-classes-epoll-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:509) ~[netty-transport-classes-epoll-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:407) ~[netty-transport-classes-epoll-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 		at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
2025-12-08 09:53:51.273 | Caused by: io.r2dbc.spi.R2dbcDataIntegrityViolationException: Duplicate entry 'AI999' for key 'flight_inventory.flight_number'
2025-12-08 09:53:51.273 | 	at io.asyncer.r2dbc.mysql.message.server.ErrorMessage.toException(ErrorMessage.java:121) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.273 | 	at io.asyncer.r2dbc.mysql.message.server.ErrorMessage.toException(ErrorMessage.java:73) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.273 | 	at io.asyncer.r2dbc.mysql.MySqlResult$MySqlMessage.exception(MySqlResult.java:178) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.273 | 	at io.asyncer.r2dbc.mysql.MySqlResult.lambda$map$1(MySqlResult.java:92) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.FluxHandleFuseable$HandleFuseableSubscriber.onNext(FluxHandleFuseable.java:179) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.FluxHandleFuseable$HandleFuseableConditionalSubscriber.onNext(FluxHandleFuseable.java:505) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onNext(FluxContextWrite.java:107) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at io.asyncer.r2dbc.mysql.internal.util.DiscardOnCancelSubscriber.onNext(DiscardOnCancelSubscriber.java:66) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.FluxWindowPredicate$WindowFlux.drainRegular(FluxWindowPredicate.java:670) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.FluxWindowPredicate$WindowFlux.drain(FluxWindowPredicate.java:748) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.FluxWindowPredicate$WindowFlux.onNext(FluxWindowPredicate.java:790) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.FluxWindowPredicate$WindowPredicateMain.onNext(FluxWindowPredicate.java:268) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.MonoFlatMapMany$FlatMapManyInner.onNext(MonoFlatMapMany.java:250) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.FluxPeekFuseable$PeekFuseableSubscriber.onNext(FluxPeekFuseable.java:210) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.FluxContextWrite$ContextWriteSubscriber.onNext(FluxContextWrite.java:107) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at io.asyncer.r2dbc.mysql.internal.util.DiscardOnCancelSubscriber.onNext(DiscardOnCancelSubscriber.java:66) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.FluxPeekFuseable$PeekConditionalSubscriber.onNext(FluxPeekFuseable.java:854) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.FluxHandle$HandleConditionalSubscriber.onNext(FluxHandle.java:343) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.FluxPeekFuseable$PeekConditionalSubscriber.onNext(FluxPeekFuseable.java:854) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.SinkManyEmitterProcessor.drain(SinkManyEmitterProcessor.java:476) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.SinkManyEmitterProcessor.tryEmitNext(SinkManyEmitterProcessor.java:273) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.SinkManySerialized.tryEmitNext(SinkManySerialized.java:100) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.InternalManySink.emitNext(InternalManySink.java:27) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at io.asyncer.r2dbc.mysql.client.ReactorNettyClient$ResponseSink.next(ReactorNettyClient.java:383) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.273 | 	at io.asyncer.r2dbc.mysql.client.ReactorNettyClient.lambda$new$0(ReactorNettyClient.java:121) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.273 | 	at reactor.core.publisher.FluxPeek$PeekSubscriber.onNext(FluxPeek.java:185) ~[reactor-core-3.6.0.jar!/:3.6.0]
2025-12-08 09:53:51.273 | 	at reactor.netty.channel.FluxReceive.drainReceiver(FluxReceive.java:294) ~[reactor-netty-core-1.1.13.jar!/:1.1.13]
2025-12-08 09:53:51.273 | 	at reactor.netty.channel.FluxReceive.onInboundNext(FluxReceive.java:403) ~[reactor-netty-core-1.1.13.jar!/:1.1.13]
2025-12-08 09:53:51.273 | 	at reactor.netty.channel.ChannelOperations.onInboundNext(ChannelOperations.java:426) ~[reactor-netty-core-1.1.13.jar!/:1.1.13]
2025-12-08 09:53:51.273 | 	at reactor.netty.channel.ChannelOperationsHandler.channelRead(ChannelOperationsHandler.java:114) ~[reactor-netty-core-1.1.13.jar!/:1.1.13]
2025-12-08 09:53:51.273 | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.asyncer.r2dbc.mysql.client.MessageDuplexCodec.handleDecoded(MessageDuplexCodec.java:162) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.273 | 	at io.asyncer.r2dbc.mysql.client.MessageDuplexCodec.channelRead(MessageDuplexCodec.java:73) ~[r2dbc-mysql-1.0.5.jar!/:1.0.5]
2025-12-08 09:53:51.273 | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346) ~[netty-codec-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:318) ~[netty-codec-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.handler.ssl.SslHandler.unwrap(SslHandler.java:1475) ~[netty-handler-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.handler.ssl.SslHandler.decodeJdkCompatible(SslHandler.java:1338) ~[netty-handler-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.handler.ssl.SslHandler.decode(SslHandler.java:1387) ~[netty-handler-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:529) ~[netty-codec-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:468) ~[netty-codec-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:290) ~[netty-codec-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919) ~[netty-transport-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:800) ~[netty-transport-classes-epoll-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:509) ~[netty-transport-classes-epoll-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:407) ~[netty-transport-classes-epoll-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.101.Final.jar!/:4.1.101.Final]
2025-12-08 09:53:51.273 | 	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
2025-12-08 09:53:51.273 | 
2025-12-08 09:54:00.783 | 2025-12-08T04:24:00.782Z  INFO 1 --- [flight-service] [tor-tcp-epoll-3] i.a.r.mysql.client.ReactorNettyClient    : Response: OkMessage{affectedRows=0, lastInsertId=0, serverStatuses=2, warnings=1, information=''}, reports 1 warning(s)
2025-12-08 09:54:03.592 | 2025-12-08T04:24:03.591Z DEBUG 1 --- [flight-service] [or-http-epoll-1] o.s.r2dbc.core.DefaultDatabaseClient     : Executing SQL statement [INSERT INTO flight_inventory (flight_number, airline, origin, destination, departure_time, arrival_time, available_seats, price, status, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]
2025-12-08 09:54:03.667 | 2025-12-08T04:24:03.667Z  INFO 1 --- [flight-service] [tor-tcp-epoll-3] c.f.flight.service.FlightServiceImpl     : Flight inventory added: AI799
2025-12-08 09:54:54.618 | 2025-12-08T04:24:54.617Z DEBUG 1 --- [flight-service] [or-http-epoll-1] o.s.r2dbc.core.DefaultDatabaseClient     : Executing SQL statement [SELECT flight_inventory.* FROM flight_inventory WHERE flight_inventory.id = ? LIMIT 2]
2025-12-08 09:54:54.694 | 2025-12-08T04:24:54.651Z  INFO 1 --- [flight-service] [tor-tcp-epoll-3] c.f.flight.service.FlightServiceImpl     : Retrieved flight: FlightInventory(id=1, flightNumber=AI101, airline=Air India, origin=DEL, destination=BOM, departureTime=2025-12-15T08:00, arrivalTime=2025-12-15T10:30, availableSeats=134, price=5000.0, status=ACTIVE, createdAt=2025-12-07T06:02:42, updatedAt=2025-12-07T11:02:44)
2025-12-08 09:57:39.130 | 2025-12-08T04:27:39.129Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 10:02:39.048 | 2025-12-08T04:32:39.022Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 10:07:38.948 | 2025-12-08T04:37:38.936Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 10:12:38.831 | 2025-12-08T04:42:38.830Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 10:17:38.731 | 2025-12-08T04:47:38.730Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 10:22:38.610 | 2025-12-08T04:52:38.607Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-08 10:27:38.470 | 2025-12-08T04:57:38.460Z  INFO 1 --- [flight-service] [trap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration